____*##########*
__*##############
__################
_##################_________*####*
__##################_____*##########
__##################___*#############
___#################*_###############*
____#################################*
______###############################
_______#############################
________=##########################
__________########################
___________*#####################
____________*##################
_____________*###############
_______________#############
________________##########
________________=#######*
_________________######
__________________####
__________________###
___________________#

Twitch matchmaking/dating bot.

1. Waits for 123 active chatters in a channel
2. Calculcates the best potential match out of those chatters, only one pair is selected
3. ??? some magic
4. Love/Friendship

Want it to visit your channel? It's free, and maybe fun?
Hit me up on Twitter: @Haklie1
